{
    "name": "Arkanoid.Presentation",
    "rootNamespace": "Arkanoid.Presentation",
    "references": [
        "Arkanoid.Shared",
        "Arkanoid.Definitions",
        "Arkanoid.Definitions.SO",
        "Arkanoid.Gameplay",
        "Arkanoid.Flow",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
